<!DOCTYPE html>
<html>
<body>
<p><span style="font-family:Georgia,serif">Hey there! I&#39;m Sean King and I&#39;m a freshman at UC San Diego studying Computer Science.</span></p>

<p><span style="font-family:Georgia,serif">Below are some links to some projects that I have created. Outside of computing, I spend most of my time outdoors and in nature; I love trail running, backpacking, biking, and anything that involves fresh air :)</span></p>

<p><span style="font-family:Georgia,serif">Feel free to contact me at <a href="mailto:sek032@ucsd.edu">sek032@ucsd.edu</a></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Georgia,serif"><span style="font-size:14px"><strong>Personal Projects:</strong></span></span></p>

<ul>
	<li><span style="font-family:Georgia,serif"><a href="https://github.com/s3anAK">GitHub Account</a></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="font-family:Georgia,serif"><span style="font-size:14px"><strong>Work Experience:</strong></span></span></p>

<ul>
	<li><span style="font-family:Georgia,serif">I interned for 2 summers at Caltopo helping to develop mapping technologies to benefit first responders and recreational backcountry enthusiasts alike.</span>

	<ul>
		<li><span style="font-family:Georgia,serif">In the summer of 2020, I built a Geology Overlay which is viewable <a href="https://caltopo.com/m/0RDSP">here</a>.</span></li>
		<li><span style="font-family:Georgia,serif">In the summer of 2021, I worked on multiple projects for Caltopo.</span>
		<ul>
			<li><span style="font-family:Georgia,serif">I rendered and imported Switzerland&#39;s topographic maps to Caltopo&#39;s database. An example based around Zermatt is viewable <a href="https://caltopo.com/m/7S48A">here</a>.</span></li>
			<li><span style="font-family:Georgia,serif">I imported and used OpenStreetMap data to create overlays that display skiing and mountain biking routes. An example around Truckee, CA is viewable&nbsp;<a href="https://caltopo.com/m/989D9">here</a>. Note that to change from mountain biking you must select &quot;Ski&quot; from the menu on the right. A legend is available at the bottom of the page.</span></li>
			<li><span style="font-family:Georgia,serif">I added additional labels to Caltopo&#39;s flagship basemap, &quot;MapBuilderTopo&quot;, to display town names, toilets, campgrounds, campsites, fences, and passes. An example of several of the icons around Whitney Portal, CA is viewable <a href="https://caltopo.com/m/ELC9T">here</a>.</span></li>
		</ul>
		</li>
	</ul>
	</li>
</ul>

</body>
</html>
